.image {
    background-color: white;
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
    background-image: url(../../images/bg1.jpg);
    
}

header {
    background-color: black;
    color: #fff;
    padding: 11px;
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0;
}
  
header h1 {
    margin: 0;
}
  
header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
header nav ul li {
    display: inline-block;
    margin-right: 50px;
}
  
header nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: center;
  }
  
.search-container {
    display: flex;
    align-items: center;
}
  
#search-input {
    padding: 3px;
    width: 131px;
    border: 2px solid black;
    border-radius: 10px;
    position: fixed;
    right: 20px;
}
  
#search-button {
    padding: 3px;
    border: 2px solid black;
    border-radius: 10px;
    position: fixed;
    right: 10px;
}

.pic {
    width: 350px;
    border-radius: 50%;
    position: fixed;
    left: 55rem;
    top: 6rem;
}

.content {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 3rem;
    top: 150px;
    text-align: left;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 4rem;
    margin-bottom: 10px;
    color: red;
}

h2 {
    font-size: 15px;
    margin-bottom: -40px;
}

p {
    font-size: 15px;
    margin-top: 5px;
}


.shop {
    background-color:  blue;
    color: white;
    padding: 10px 20px;
    border: 1px solid black;
    cursor: pointer;
    width: 150px;
    border-radius: 10px;
    font-size: 20px;
}

.shop:hover {
    background-color: gray;
}

#service {
    position: fixed;
    bottom: 320px;
}

.sale {
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    bottom: 80px;
}

.photo {
    width: 25%;
}

#about {
    position: fixed;
    bottom: 50px;
}

.maps {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 60vh;
    padding: 20px;
    width: 180vh;
}

.maps ul {
    text-align: left;
    color: #fff;
    font-size: 17px;
}

.between {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
    position: absolute;
    bottom: 150px;
    right: 0;
    left: 0;
}

.centered {
    position: fixed;
    bottom: 50px;
    top: 123px;
    right: 50px;
    left: 435px;
}

.location, .contact, .address, .website {
    margin-bottom: 20px;
    font-size: 24px;
    padding: 10px;
}

.location i, .contact i, .address i , .website i {
    margin-right: 10px;
    color: blue;
}
  
.location span, .contact span, .address span , .website span{
    color: black;
}

.web {
    color: black;
    text-decoration: none;
}

footer {
    background-color: black;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
  
.social-icons a {
    display: inline-block;
    margin: 0 40px;
}
  
.social-icons img {
    width: 30px;
}