<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../activity 3/script/css/styles.css">
    <link rel="html" href="index.html">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    <div id="about">
        <p>
            <b> Background or History: </b> <br>
            <br>
            <b>Malyn's Closet </b> founded in 2050 by a group of passionate fashion enthusiasts with a shared vision of creating a remarkable shopping experience for customers and driving fashion innovation. Since its establishment, Malyn's Closet has become a reputable and innovative clothing brand, catering to individuals across various demographics.
            <br>
            <br>
            <b>Mission-Vision or Goals:</b> <br>
            <ul>
                <li>
                    Mission: <br>
                    Our mission is to inspire confidence and empower individuals through fashion by providing high-quality, trendsetting clothing options and exceptional customer service.
                </li>
                <li>
                    Vision: <br>
                    Our vision is to be a globally recognized fashion brand that sets new standards in style, quality, and customer satisfaction.
                </li>
            </ul>
            <br>
            <b>Goals:</b><br>
            <ol>
                <li>
                    Offer a diverse and curated collection: We strive to curate a wide range of clothing options that cater to different styles, sizes, and preferences, ensuring that everyone can find something they love at Malyn's Closet.
                </li>
                <br>
                <li>
                    Stay ahead of fashion trends: We are committed to staying up-to-date with the latest fashion trends and constantly refreshing our collection with new and exciting designs. We invest in research and development to anticipate and embrace emerging fashion trends.
                </li>
                <br>
                <li>
                    Build lasting relationships with our customers: We aim to foster strong, long-term relationships with our customers by providing exceptional service, personalized recommendations, and a seamless shopping experience. We value trust, reliability, and customer satisfaction.
                </li>
                <br>
                <li>
                    Cultivate a positive and inclusive fashion community: We believe in creating a collaborative and inclusive fashion community that celebrates diversity and individuality. We encourage self-expression and embrace the unique style choices of our customers.
                </li>
                <br>
                <li>
                    Give back to the community: We are dedicated to giving back to the community by supporting initiatives that promote fashion education, sustainability, and social responsibility. We aim to make a positive impact on the fashion industry and contribute to the well-being of society.
                </li>
            </ol>
        </p>
    </div>
</body>
<footer>
    <div class="social-icons">
        <a href="#"><img src="../activity 3/images/fb.webp" alt="Facebook"></a>
        <a href="#"><img src="../activity 3/images/ig.png" alt="Instagram"></a>
        <a href="#"><img src="../activity 3/images/email.png" alt="Email"></a>
        <a href="#"><img src="../activity 3/images/tt.png" alt="Tiktok"></a>
    </div>
</footer>
</html>