<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="../activity 3/script/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    <div id="contact" class="centered">
        <div class="location">
          <i class="fas fa-map-marker-alt"></i>
          <span>Pagsabungan, Mandaue City, Philippines</span>
        </div>
    
        <div class="contact">
          <i class="fas fa-phone"></i>
          <span>+63 9225912715</span>
        </div>
    
        <div class="address">
          <i class="fas fa-envelope"></i>
          <span>info@Malyn.com</span>
        </div>
        
        <div class="website">
            <i class="fas fa-globe"></i>
            <span> <a href="#" class="web">www.Malyn's closet.com</a></span>
        </div>
    </div>
    </body>
</body>
<footer>
    <div class="social-icons">
        <a href="#"><img src="../activity 3/images/fb.webp" alt="Facebook"></a>
        <a href="#"><img src="../activity 3/images/ig.png" alt="Instagram"></a>
        <a href="#"><img src="../activity 3/images/email.png" alt="Email"></a>
        <a href="#"><img src="../activity 3/images/tt.png" alt="Tiktok"></a>
    </div>
</footer>
</html>