<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../activity 3/script/css/styles.css">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    <div class="content">
        <h2>
            Shop our curated Collection and find your perfect fit.
        </h2>
        <h1>
            Discover Our Latest <br>
            Collection
        </h1>
        <p>Discover eco-conscious clothing and accesories that reflect your unique spirit.</p>
        <button class="shop">
            Shop now
        </button>
        <div class="display">
            <img src="../activity 3/images/bg.jpg" alt="" class="pic">
        </div>
    </div>
    <footer>
        <div class="social-icons">
            <a href="#"><img src="../activity 3/images/fb.webp" alt="Facebook"></a>
            <a href="#"><img src="../activity 3/images/ig.png" alt="Instagram"></a>
            <a href="#"><img src="../activity 3/images/email.png" alt="Email"></a>
            <a href="#"><img src="../activity 3/images/tt.png" alt="Tiktok"></a>
        </div>
    </footer>
</body>
</html>
