<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="../activity 3/script/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    <div id="service">
        <p>Welcome to Malyn's Closet, your go-to destination for all your fashion needs. We pride ourselves on providing visually appealing and functional clothing options that are tailored to meet our customers' specific preferences. Our team of experienced fashion enthusiasts utilizes the latest trends and industry best practices to deliver outstanding results.</p>
        <ul>
            <li>
                Clothing Collection: Explore our extensive collection of clothing that caters to various styles and occasions. From trendy dresses and tops to comfortable loungewear and statement accessories, we have something to suit every individual's unique taste. Our clothing is designed with attention to detail, ensuring both style and comfort.
            </li>
            <li>
                Online Shopping Experience: We understand the convenience of online shopping, which is why we have created a user-friendly website that allows you to browse, select, and purchase your favorite pieces with ease. Our website is designed to provide a seamless and enjoyable shopping experience, making it convenient for you to stay up-to-date with the latest fashion trends.
            </li>
            <li>
                Quality and Durability: At Malyn's Closet, we prioritize the quality and durability of our clothing. We source our materials from trusted suppliers and work with skilled manufacturers to ensure that our products meet the highest standards. We believe that investing in well-made clothing leads to long-lasting and satisfying wardrobe choices.
            </li>
            <li>
                Fashion Advice and Inspiration: We don't just offer clothing; we also provide fashion advice and inspiration to help you create stylish and personalized looks. Our fashion experts stay updated on the latest trends and are always ready to assist you in choosing the perfect outfit for any occasion. Follow our blog and social media channels for fashion tips, style guides, and outfit inspiration.
            </li>
        </ul>
        <p>
            At Malyn's Closet, we are passionate about fashion and dedicated to helping you express your individuality through clothing. Step into our virtual closet and discover a world of style. Start shopping today and elevate your wardrobe with our carefully curated collection.
        </p>
        <div class="sale">
            <img src="../activity 3/images/m1.jpg" alt="" class="photo">
            <img src="../activity 3/images/m2.jpg" alt="" class="photo">
            <img src="../activity 3/images/m3.jpg" alt="" class="photo">
        </div>
    </div>
</body>
<footer>
    <div class="social-icons">
        <a href="#"><img src="../activity 3/images/fb.webp" alt="Facebook"></a>
        <a href="#"><img src="../activity 3/images/ig.png" alt="Instagram"></a>
        <a href="#"><img src="../activity 3/images/email.png" alt="Email"></a>
        <a href="#"><img src="../activity 3/images/tt.png" alt="Tiktok"></a>
    </div>
</footer>
</html>